# DCMLockerServidor

./: .gitattributes  .gitignore  .gitingnore  DCMLockerServidor.sln  appsettings.json  web.config
.github/workflows/: dotnet-desktop.yml  dotnet.yml
DCMLockerServidor/: DCMLockerServidor.sln
DCMLockerServidor/Client/: App.razor  DCMLockerServidor.Client.csproj  Program.cs  _Imports.razor
DCMLockerServidor/Client/Cliente/: Config.cs  Config2.cs
DCMLockerServidor/Client/Pages/: AddEmpresa.razor  AddLockerToken.razor  Empresas.razor  GestionLockerAEmpresa.razor  Index.razor  Info.razor  Lockers.razor  TokenPage.razor
DCMLockerServidor/Client/Pages/Configuracion/: Configuracion.razor
DCMLockerServidor/Client/Pages/Empresas/: AddEmpresa.razor  AddUrl.razor  Empresas.razor  GestionURLsEmpresa.razor
DCMLockerServidor/Client/Pages/Locker/: Assign.razor  EventosLocker.razor  GestionLockerAEmpresa.razor  Info.razor  Lockers.razor
DCMLockerServidor/Client/Pages/Tamaños/: AddTamaño.razor  SubirTxtTamaños.razor  Tamaños.razor
DCMLockerServidor/Client/Pages/Token/: AddLockerToken.razor  EditToken.razor  Info.razor  TokenPage.razor  UpdateTokenDeleterTime.razor
DCMLockerServidor/Client/Shared/: MainLayout.razor  Modalabout.razor  Modalprofile.razor  NavMenu.razor
DCMLockerServidor/Client/wwwroot/: appsettings.json  index.html
DCMLockerServidor/DCMLockerServidor/Client/: App.razor  DCMLockerServidor.Client.csproj  Program.cs  _Imports.razor
DCMLockerServidor/DCMLockerServidor/Client/Cliente/: Config.cs
DCMLockerServidor/DCMLockerServidor/Client/Pages/: AddEmpresa.razor  AddLocker.razor  AddLockerAEmpresa.razor  AddLockerToken.razor  Assign.razor  Empresas.razor  FetchData.razor  GestionLockerAEmpresa.razor  Index.razor  Info.razor  Lockers.razor  Token.razor
DCMLockerServidor/DCMLockerServidor/Client/Properties/: launchSettings.json
DCMLockerServidor/DCMLockerServidor/Client/Shared/: MainLayout.razor  NavMenu.razor
DCMLockerServidor/DCMLockerServidor/Server/: DCMLockerServidor.Server.csproj  Program.cs  data.ans  dataEmpresas.ans  dataLockerEmpresa.ans  dataToken.ans  tamaños.ans
DCMLockerServidor/DCMLockerServidor/Shared/: Empresa.cs  Locker.cs  LockerToken.cs  ServerCommunication.cs  Tamaño.cs  WeatherForecast.cs
DCMLockerServidor/Server/: DCMLockerServidor.Server.csproj  Program.cs  appsettings.json
DCMLockerServidor/Server/Background/: DCMServerController.cs  DCMServerController2.cs  TokenDeleter.cs
DCMLockerServidor/Server/Context/: DcmlockerContext.cs
DCMLockerServidor/Server/Controllers/: EmpresaController.cs  EmpresasOldController.cs  EventoController.cs  ExternalController.cs  LockerController.cs  LockerOldController.cs  SizeController.cs  TokenController.cs  Tokenv2Controller.cs  WeatherForecastController.cs  WebhookLockerController.cs
DCMLockerServidor/Server/Hubs/: ServerCommunication.cs  ServerHub.cs
DCMLockerServidor/Server/Migrations/: 20240118163154_InitialCreate.Designer.cs  20240118163154_InitialCreate.cs  20240122114347_DBMigration.Designer.cs  20240122114347_DBMigration.cs  20240122192209_update.Designer.cs  20240122192209_update.cs  20240207232505_update.Designer.cs  20240207232505_update.cs  20240819161345_InitialCreate.Designer.cs  20240819161345_InitialCreate.cs  20240819192136_InitialCreate.Designer.cs  20240819192136_InitialCreate.cs  20240820235252_InitialCreate.Designer.cs  20240820235252_InitialCreate.cs  20250226125549_AddTableEvento.Designer.cs  20250226125549_AddTableEvento.cs  20250321135826_AddUrlEmpresaTable.Designer.cs  20250321135826_AddUrlEmpresaTable.cs  DcmlockerContextModelSnapshot.cs
DCMLockerServidor/Server/Properties/: launchSettings.json
DCMLockerServidor/Server/Repositorio/Contrato/: IEmpresaRepositorio.cs  IEventoRepositorio.cs  IExternalRepositorio.cs  ILockerRepositorio.cs  ILockerRepositorioOld.cs  ISizeRepositorio.cs  ITokenRepositorio.cs
DCMLockerServidor/Server/Repositorio/Implementacion/: EmpresaRepositorio.cs  EventoRepositorio.cs  ExternalRepositorio.cs  LockerRepositorio.cs  LockerRepositorioOld.cs  SizeRepositorio.cs  TokenRepositorio.cs
DCMLockerServidor/Server/Utilidades/: AutoMapperProfile.cs
DCMLockerServidor/Shared/: Empresa.cs  Local.cs  ServerCommunication.cs
DCMLockerServidor/Shared/Models/: Box.cs  Efmigrationshistory.cs  Empresa.cs  EmpresaUrl.cs  Evento.cs  Locker.cs  Size.cs  SizeDTO.cs  Token.cs
wwwroot/: DCMLockerServidor.Client.styles.css
wwwroot/_framework/: DCMLockerServidor.Client.dll.br  DCMLockerServidor.Shared.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Net.Http.dll.br  blazor.boot.json  blazor.boot.json.br
(+14 files in other folders)
